<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project pequeno</title>
    <style>
        h1{
            font-size: 40;
            color: darkmagenta;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            align-self: center;
        }
        h2{
            font-size: 25;
            color: rgb(32, 206, 75);
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            align-self: center;
        }
        div{
            font-size: 12,5;
            color: black;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            align-self: auto;
            background-color: aqua;
        }
        image{
            border-style: double;  
            border-width: 12;          
            border-top: 12;
            border-left: 12;
            border-right: 12;
            border-color: brown;
        }        
    </style>
</head>
<body>
    <h1>Maturitní zkouška z dějepisu</h1>
    <br>
    <div>
        <a href="https://www.gymvod.cz/maturita/">Maturitní zkouška</a> z dějepisu je neblaze proslulá svou velkou mírou vyhazování za chyby, kterých by si kdokoliv, kromě pana profesora Hrdličky, ani nevšiml. Žáci jsou již o "svatém týdnu" vystreosováni do 
        takové míry, že spotřeba alkoholu na metr čtvereční studenta vzroste každý rok v průměru o 34 procent. Viz tabulka níže.        
    </div>
    <div>
        <br>
        <h2><b>Spotřeba alkoholu př. H a po H</b></h2>
        <table>
            <tr>
                <td>Testovací subjekt∣</td>
                <td>Spotřeba za den př. H∣</td>
                <td>Spotřeba za den po H∣</td>
                <td><a href="project2.html">Změna</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>450 ml</td>
                <td>511 ml</td>
                <td>13,5 %</td>                
            </tr>
            <tr>
                <td>2</td>
                <td>125 ml</td>
                <td>186 ml</td>
                <td>48,8 %</td>                
            </tr>
            <tr>
                <td>3</td>
                <td>278 ml</td>
                <td>385 ml</td>
                <td>38,4 %</td>
            </tr>
        </table>
    </div>
    <br>
    <img src="kozel.jpg" align = "center" alt="kozel">
    <br>
    <h3>Pokud Vás tato stránka traumatizovala, neváhejte se obrátit na tyto kontakty</h3>
    <ul>
        <li>112</li>
        <li>158</li>
        <li>739 030 080</li>
    </ul>
</body>
</html>