<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historie-test</title>
    <link rel="stylesheet" href="Format.css">
    <style>
        table{
            font-size: medium;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 120px;
        }
        td{
            border-style: double;
            border-color: blueviolet;
            border-width: 3px;
            background-color: black;
        }
        a{
            text-emphasis: none;
            text-decoration-line: none;
            text-emphasis-color: black;
            color: rgb(24, 21, 192);
        }
        td:hover{
            background-color: aqua;
        }                              
    </style>
</head>
<body>
    <h1>Historie sklářství v českých zemích</h1>
    <p>Nejstarší sklárny se dají doložit ve 2. polovině 13. století. Středověké sklářské hutě vznikaly obvykle mimo města nejčastěji na kraji lesů – kvůli spotřebě dřeva, ale také kvůli nebezpečí požárů. Pokud sklárna spotřebovala veškeré dřevo z okolí, přestěhovala se na jiné místo. V 16. století vzrostl počet hutí (asi 100), ale řada skláren byla vybavena většími pecemi a většina už sídlila na jednom místě delší dobu. Ve 2. polovině 17 století došlo k velkému rozvoji českého sklářství, které bylo utlumeno až na počátku 19. století v souvislosti s napoleonskými válkami, koncem 19 století ale opět začal růst a teprve 1. světová válka přinesla zánik řady malých sklářských dílen, který vyvrcholil hospodářskou krizí ve 30. letech. Podstatná část sklářské výroby se soustředila do severních Čech. Po roce 1945 byla většina skláren znárodněna. Po roce 1989 byly některé navráceny původním majitelům, ostatní privatizovány formou prodeje. Od roku 2000 se začíná snižovat výroba především ručně vyráběného skla.</p>
    <h2>Současné sklárny</h2>
    <p>Antonínův Důl, Desná v Jizerských horách, Dorobím, Dubí u Teplic, Doksy u Máchova jezera, Harrachov, Heřmanova Huť, Chlum u Třeboně, Chřibská, Jihlava, Josefodol, Kamenický Šenov, Karlov, Karlovy Vary, Nový Bor, Poděbrady, Polevsko, Světlá nad Sázavou, Škrdlovice,Vrbno pod Pradědem, Vsetín, Železný Brod
    </p>
    <a href="Sklo.html">Zpět na sklo</a>
    <br><br>
    <table>
        <tbody>
            <tr>
                <td>
                    <a href="http://www.gymvod.cz">naše škola</a>                    
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://www.ruckl.com">sklárna</a>                   
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>